# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.6

# Mod Properties
mod_version=0.1-indev
maven_group=site.keyschain.end_echoes
archives_base_name=end_echoes

# Dependencies
fabric_version=0.94.1+1.20.4

# OWO-lib
owo_version=0.12.0+1.20.3

# Terrablender
terrablender_version=1.20.4-3.3.0.10
